<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style media="screen">
      .clear {
        clear: both;
      }
      * {
        margin:0;
        padding: 0;
      }
      body {
        background-color : #f4ece1;
        width : 100%;
        height : 100%;
      }

      a {
        text-decoration : none;
        font-weight : bold;
        background:linear-gradient(to right, #f0be59, #de7b4e, #72b255, #63a8db);
        color: transparent;
        -webkit-background-clip: text;
      }
      li {
        list-style-type : none;
      }
      header {
        height: 75px;
        margin-top : 20px;
      }
      #wrap {
        width : 100%;
        position: relative;
      }
      #top {

      }
      #logo {
        position : absolute;
        float : left;
        top :10px;
        left:30px;
      }
      #menu {
        display : flex;
        top : 10px;
        float : right;
        justify-content: center;
        position : relative;
      }

      #main_menu > li {
        float : left;
        position : relative;
      }
      #main_menu > li > a {
        font-size : 12px;
        color : #67635c;
        text-align : center;
        text-decoration: none;
        letter-spacing: 0.05em;
        display : block;
        padding: 14px 56px;
      }

      #sub_menu {
        position : absolute;
        width : 99%;
        font-size : 10px;
        color : #68635c;
        opacity : 0;
        visibility : hidden;
        transition : all 0.15s ease-in;
      }

      #sub_menu > li {
        text-align : center;
        padding: 20px;
        border-bottom : 1px solid #e1d8ca;
      }
      #sub_menu > li > a {
        color : #68635c;
        text-decoration : none;
      }
      #main_menu a:hover {
        color : #c9c1b4;
      }
      #main_menu li:hover #sub_menu {
        opacity : 1;
        visibility : visible;
        background-color : #ece6dc;
      }
      #sub_menu > li > a:hover {
        font-weight : bold;
        background:linear-gradient(to right, #f0be59, #de7b4e, #72b255, #63a8db);
        color: transparent;
        -webkit-background-clip: text;
      }
      h1 {
        font-size : 20px;
        font-weight : bold;
        color : #4e4c46;
      }
      #img {
        text-align : center;
        margin-top : 40px;
        height : 300px;
      }

      #sub {
        text-align : center;
        font-size : 13px;
        margin-top : 30px;
        margin-right : auto;
        margin-bottom : 3%;
        margin-left : auto;
      }
      #sub > a:hover {
        color : #67635c;
      }

    main {
      width : 100%;
      height: 1650px;
      float : center;
    }
    section {
      width : 100%;
      height : 500px;
      float : center;
    }
    #bh {
      margin-top : 50px;
      height : 100px;
    }
    #color {
      color : #67635c;
    }
    footer {
      position: absolute;
      bottom:0;
      width:100%;
      height:60px;
      color : #b4ada2;
      text-align: center;
    }
    </style>

<meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <div id="wrap">

    <div style="position: fixed; bottom: 50px; right: 50px;">
      <a href="#">TOP</a>
    </div>


<header>
  <div id="logo">
    <a href="index.html"><img src="./logo.png" width="150"></a>
  </div>
  <nav id="menu">
    <ul id="main_menu">
      <li><a href="profile.html">PROFILE</a>
      </li>
      <li><a href="#">PLANNING</a>
        <ul id="sub_menu">
          <li><a href="ike.html">자전거 IoT<br>이크!(IKE)</a></li>
          <li><a href="dog.html">반려견 배변봉투 지급·수거 <br>키오스크 개똥이</a></li>
          <li><a href="mamacat.html">'마마캣(mamacat)' 웹사이트<br>UI 리뉴얼 기획서</a></li>
          </ul>
        </li>
      <li><a href="#">DESIGN</a>
        <ul id="sub_menu">
          <li><a href="movie.html">영상디자인</a></li>
          <li><a href="3d.html">3D디자인</a></li>
          <li><a href="contents.html">콘텐츠디자인</a></li>
          </ul>
        </li>
      <li><a href="#">PROGRAMMING</a>
      <ul id="sub_menu">
        <li><a href="work1.html">드로잉 포트폴리오 사이트</a></li>
        <li><a href="work2.html">비옥(BEOK) 홍보 웹사이트</a></li>
        </ul>
      </li>
      <li><a href="contact.html">CONTACT</a>
    </ul>
  </nav>
  </header>

<!--헤더-->
<main>

<section id="bh">
  <center>
  <h1>청우식품 '쫀득초코칩' 홍보 카드뉴스</h1>
  <span id="color">1학년 2학기 직무수행능력평가2 연합PT 우수작</span><br><br>
  <span>청우식품의 신상품인 '쫀득초코칩'을 홍보하기 위해 기존 3개의 캐릭터를 응용하여 프로모션을 기획하고 카드뉴스를 제작했습니다.<br>
  전략적인 페이지를 위한 기획단계를 거쳐 Illustrator로 그래픽 제작, 3ds Max로 모델링(쿠션인형 이미지)을 한 후 Primiere pro와 After Effect를 활용하여 모션작업을 진행했습니다. </span></center>

  <div id="img">
    <img src="img/cw1.gif" width="380"> <img src="img/cw2.gif" width="380">
    <img src="img/cw3.jpg" width="380"> <img src="img/cw4.gif" width="380">
    <img src="img/cw5.jpg" width="380"> <img src="img/cw6.jpg" width="380">
    <img src="img/cw7.jpg" width="380"> <img src="img/cw8.jpg" width="380">
  </div>
</section>

</main>

<div class="clear"></div>
  <footer>
    <a href="https://www.youtube.com/channel/UC0Dw7bZ63CDYalt7CqVCtEQ"><img src="youtube.png" width="60"></a>
    <a href="https://www.instagram.com/___zeekm/"><img src="instagram.png" width="65"></a>
    <br>COPYRIGHT © 2020 KIMTAEHYUN. ALL RIGHTS RESERVED
  </footer>
</div>
  </body>
</html>
