<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style media="screen">
      .clear {
        clear: both;
      }
      * {
        margin:0;
        padding: 0;
      }
      body {
        background-color : #f4ece1;
        width : 100%;
        height : 100%;
      }
      a {
        text-decoration : none;
        font-weight : bold;
        background:linear-gradient(to right, #f0be59, #de7b4e, #72b255, #63a8db);
        color: transparent;
        -webkit-background-clip: text;
      }

      li {
        list-style-type : none;
      }
      header {
        height: 75px;
        margin-top : 20px;
      }

      h1 {
        font-size : 30px;
        font-weight : bold;
        letter-spacing : 5px;
        color : #4e4c46;
        text-shadow: 0px 0px 3px #ffffff;
      }
      h2 {
        font-size : 20px;
        color : #f2ebe1;
        margin-top : 115px;
        text-align : center;
      }
      p {
        font-size : 10px;
        color : #fef9f3;
        text-align : center;
      }
      #wrap {
        width : 100%;
        position: relative;
      }
      #logo {
        position : absolute;
        float : left;
        top :10px;
        left:30px;
      }
      #menu {
        display : flex;
        top : 10px;
        float : right;
        justify-content: center;
        position : relative;
      }

      #main_menu > li {
        float : left;
        position : relative;
      }
      #main_menu > li > a {
        font-size : 12px;
        color : #67635c;
        text-align : center;
        text-decoration: none;
        letter-spacing: 0.05em;
        display : block;
        padding: 14px 56px;
      }

      #sub_menu {
        position : absolute;
        width : 99%;
        font-size : 10px;
        color : #68635c;
        opacity : 0;
        visibility : hidden;
        transition : all 0.15s ease-in;
      }

      #sub_menu > li {
        text-align : center;
        padding: 20px;
        border-bottom : 1px solid #e1d8ca;
      }
      #sub_menu > li > a {
        color : #68635c;
        text-decoration : none;
      }
      #main_menu a:hover {
        color : #c9c1b4;
      }
      #main_menu li:hover #sub_menu {
        opacity : 1;
        visibility : visible;
        background-color : #ece6dc;
      }
      #sub_menu > li > a:hover {
        font-weight : bold;
        background:linear-gradient(to right, #f0be59, #de7b4e, #72b255, #63a8db);
        color: transparent;
        -webkit-background-clip: text;
      }

      #img {
        text-align : center;
        margin-top : 60px;
        width : 100%;
        height : 300px;
        float : center;
        background-image: url("img/bg.png");
      }
      #img2 {
        background-image: url("img/one.png");
        margin-top : 20px;
        margin-left : 15px;
        width : 32%;
        height : 300px;
        float : left;
      }
    main {
      width : 100%;
      height: 720px;
      float : center;
    }
    section {
      width : 100%;
      height : 500px;
      float : center;
    }
    #bh {
      margin-top : 50px;
      height : 100px;
    }
    footer {
      position: absolute;
      bottom:0;
      width:100%;
      height:60px;
      color : #b4ada2;
      text-align: center;
    }
    </style>

<meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <div id="wrap">
<header>
  <div id="logo">
    <a href="index.html"><img src="./logo.png" width="150"></a>
  </div>
  <nav id="menu">
    <ul id="main_menu">
      <li><a href="profile.html">PROFILE</a>
      </li>
      <li><a href="#">PLANNING</a>
        <ul id="sub_menu">
          <li><a href="ike.html">자전거 IoT<br>이크!(IKE)</a></li>
          <li><a href="dog.html">반려견 배변봉투 지급·수거 <br>키오스크 개똥이</a></li>
          <li><a href="mamacat.html">'마마캣(mamacat)' 웹사이트<br>UI 리뉴얼 기획서</a></li>
          </ul>
        </li>
      <li><a href="#">DESIGN</a>
        <ul id="sub_menu">
          <li><a href="movie.html">영상디자인</a></li>
          <li><a href="3d.html">3D디자인</a></li>
          <li><a href="contents.html">콘텐츠디자인</a></li>
          </ul>
        </li>
      <li><a href="#">PROGRAMMING</a>
      <ul id="sub_menu">
        <li><a href="work1.html">드로잉 포트폴리오 사이트</a></li>
        <li><a href="work2.html">비옥(BEOK) 홍보 웹사이트</a></li>
        </ul>
      </li>
      <li><a href="contact.html">CONTACT</a>
    </ul>
  </nav>
  </header>

<!--헤더-->
<main>

<section>
  <div id="img">
    <br><br><br><br><br><br><h1>다채로운 UXER <br>김태현입니다.</h1><br><br><br>
    <a href="contact.html"><button type="button" name="button">&nbsp;CONTACT TO ME!&nbsp;</button></a>
  </div>
  <div id="img2">
    <a href="ike.html"><h2>PLANNING </h2> <p>- <br> 문제점을 인식하고 환경과 <br> 사용자를 분석합니다.<br>이를 바탕으로 서비스와 <br>웹사이트 UI 리뉴얼을 제안합니다.</p></a>
  </div>
  <div id="img2">
    <a href="movie.html"><h2>DESIGN</h2> <p>- <br> 모션, 그래픽 제작, 3D 등 다양한 분야의 <br>디자인을 시도했으며<br>홍보영상, 포스터 등을 제작하였습니다.</p></a>
  </div>
  <div id="img2">
  <a href="work1.html"><h2>PROGRAMMING</h2> <p>- <br> HTML5와 CSS를 활용하여<br>홍보 및 개인 작업물 포트폴리오 <br>웹사이트를 제작하였습니다.</p></a>
  </div>
</section>

</main>

<div class="clear"></div>
<footer>
  <div class="footer1">
    <a href="https://www.youtube.com/channel/UC0Dw7bZ63CDYalt7CqVCtEQ"><img src="youtube.png" width="60"></a>
    <a href="https://www.instagram.com/___zeekm/"><img src="instagram.png" width="65"></a>
    <br>COPYRIGHT © 2020 KIMTAEHYUN. ALL RIGHTS RESERVED
  </div>
</footer>
  </body>
</html>
